<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>homework13_14</artifactId>
        <groupId>com.gmail.supersonicleader</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-module</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>service-module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <repository-module.version>1.0-SNAPSHOT</repository-module.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gmail.supersonicleader</groupId>
            <artifactId>repository-module</artifactId>
            <version>${repository-module.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>service-module</finalName>
    </build>
</project>
